[network]
port=23333
portJudge=23334
#hostJudge=172.17.0.1
hostJudge=127.0.0.1
[database]
hostName=127.0.0.1
databaseName=ruilx
userName=root
password=19940519
port=3306
[compile]
c=gcc
cpp=g++
java=javac
cCmd=-O2 -o {TARGET} -DONLINE_JUDGE -Wall -lm --static --std=c99 -fno-asm {SOURCE}
cppCmd=-O2 -o {TARGET} -DONLINE_JUDGE -Wall -lm --static --std=c99 -fno-asm {SOURCE}
javaCmd={SOURCE}
[global]
docker=/usr/bin/docker
dockerSocketPath=/var/run/docker.sock
useDocker=false
runCodePath=E:\\MyQt\\RunCode\\debug\\RunCode.exe
